{
  "name": "playground-ts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "阶段 1 练习场：JS/TS 语言基础，Node 原生运行 TS，无构建步骤",
  "scripts": {
    "check": "tsc --noEmit",
    "quiz": "node src/01-quiz.ts",
    "quiz2": "node src/01-quiz-2.ts",
    "01": "node src/01-event-loop.ts",
    "02": "node src/02-this-binding.ts",
    "03": "node src/03-structural-typing.ts",
    "04": "node src/04-promise-chain.ts",
    "exam": "node src/05-exam.ts",
    "05": "node src/05-exam.ts",
    "06": "node src/06-cjs-esm/06.ts",
    "07": "node src/07-generics/07.ts",
    "08": "node src/08-null-undefined/08.ts",
    "09": "node src/09-erasable/09.ts"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2"
  }
}
