{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",

    // Node 原生运行 TS 靠"类型擦除"，不做语法转换。
    // 下面两项保证只写可擦除的语法（禁用 enum / namespace / 参数属性等）。
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,

    // 类型检查交给 tsc，运行交给 node，不产出文件
    "noEmit": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
